<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/bootstrap.php.cache"
>
    <php>
        <server name="KERNEL_DIR" value="./app/" />
    </php>

    <testsuite name="Skeleton Bundle Suite">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>app</directory>
                <directory>vendor</directory>
                <directory>bin</directory>
                <directory>Resources</directory>
                <directory>tests</directory>
                <directory>web</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
