# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    host: 'localhost'
    flows.version: 0
    rabbitmq.hostname: "tcp://rabbit.local:61613"
    rabbitmq.username: guest
    rabbitmq.password: guest
    rabbitmq.vhost: /
    rabbitmq.timeout: 15
    default.queues.driver: rabbitmq
    default.queues.retry: retry
    default.queues.throttle: throttle

    remote_system_api.base.uri: nginx
    remote_system_api.username: 'mel'
    remote_system_api.password: 'mel'
